server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/movie_catalog
spring.datasource.username=root
spring.datasource.password=hemakumar
spring.jpa.hibernate.ddl-auto=update
